{
  "name": "dynamic-style",
  "version": "1.0.1",
  "description": "Extremely simple dynamic style loading with promise API",
  "main": "index.js",
  "scripts": {
    "test": "standard && browserify test/test.js | tape-run --static test | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kayleepop/dynamic-style.git"
  },
  "keywords": [
    "load",
    "style",
    "dynamic",
    "promise",
    "simple",
    "small"
  ],
  "author": "KayleePop",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kayleepop/dynamic-style/issues"
  },
  "homepage": "https://github.com/kayleepop/dynamic-style#readme",
  "devDependencies": {
    "browserify": "16.5.2",
    "muggle-assert": "^1.1.0",
    "muggle-test": "^1.0.0",
    "standard": "^14.0.0",
    "tap-spec": "^5.0.0",
    "tape-run": "^6.0.0"
  }
}
